<!DOCTYPE html>
<html>

<head>
  <!-- Bootstrap CSS -->
  <link rel="shorcut icon" href="{{url_for('static',filename='favicon.ico')}}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      display: block;
    }
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("static/bg.PNG");
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
            </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.4/lib/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
</head>

<body>
  <div class="bg-image"></div>
  <div class="bg-text">
  <main role="main" class="container">
    <h2 style="text-align:center"> Press space for jump </h2>
    <h3 style="text-align:center"> Press 'S' or 's' to take a screenshot</h3>
    <form style="text-align:center" action="/">
      <input type="submit" value="Go back!" />
    </form>
    <div class="row">
      <div class="col-md-12">
      </div>
    </div>

  </main>

  <script src={{ url_for('send_static', path='sprite.js') }}></script>
  <script src={{ url_for('send_static', path='playersprite.js') }}></script>
  <script src={{ url_for('send_static', path='player.js') }}></script>
  <script src={{ url_for('send_static', path='sketch.js') }}></script>
  <script src={{ url_for('send_static', path='shark.js') }}></script>
</div>
</body>

</html>